{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.5.0","file":"pillar.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pillar.main_mat","id":"pillar.main_mat","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"metal_05.jpg","level":1,"hasAlpha":1,"coordinatesMode":1,"uOffset":0,"vOffset":0,"uScale":4,"vScale":2,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"pillar.top_mat","id":"pillar.top_mat","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"tech_03.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"pillar.Multimaterial#0","id":"pillar.Multimaterial#0","materials":["pillar.main_mat","pillar.top_mat"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"pillar.Multimaterial#0","billboardMode":0,"position":[0.0235,-0.0455,0.0232],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.7071,3.5,-0.7071,0.7071,3.5,-0.7071,-0.7071,3.5,0.7071,0.3827,-3.5,-0.9239,-0.9239,-3.5,-0.3827,0.9239,-3.5,0.3827,-0.3061,2.9245,0.7391,0,-3.0354,0.8,-0.3061,-3.0354,0.7391,-0.5657,2.9245,0.5657,-0.5657,-3.0354,0.5657,-0.7391,2.9245,0.3061,-0.7391,-3.0354,0.3061,-0.8,2.9245,0,-0.8,-3.0354,0,-0.7391,2.9245,-0.3061,-0.7391,-3.0354,-0.3061
,-0.5657,2.9245,-0.5657,-0.5657,-3.0354,-0.5657,-0.3061,2.9245,-0.7391,-0.3061,-3.0354,-0.7391,0,2.9245,-0.8,-0.3061,-3.0354,-0.7391,0,-3.0354,-0.8,0.3061,2.9245,-0.7391,0.3061,-3.0354,-0.7391,0.5657,2.9245,-0.5657,0.5657,-3.0354,-0.5657,0.7391,2.9245,-0.3061,0.7391,-3.0354,-0.3061,0.8,2.9245,0,0.8,-3.0354,0,0.7391,2.9245,0.3061,0.7391,-3.0354,0.3061
,0.5657,2.9245,0.5657,0.5657,-3.0354,0.5657,0.3061,2.9245,0.7391,0.5657,-3.0354,0.5657,0.3061,-3.0354,0.7391,0,2.9245,0.8,0,-3.0354,0.8,0,-3.0354,0.8,0.3827,-3.5,0.9239,0,-3.5,1,0.3061,-3.0354,0.7391,0.7071,-3.5,0.7071,0.3827,-3.5,0.9239,0.5657,-3.0354,0.5657,0.9239,-3.5,0.3827,0.7071,-3.5,0.7071,0.9239,-3.5,0.3827
,0.8,-3.0354,0,1,-3.5,0,0.8,-3.0354,0,0.9239,-3.5,-0.3827,1,-3.5,0,0.7391,-3.0354,-0.3061,0.7071,-3.5,-0.7071,0.9239,-3.5,-0.3827,0.5657,-3.0354,-0.5657,0.3827,-3.5,-0.9239,0.7071,-3.5,-0.7071,0.3827,-3.5,-0.9239,0,-3.0354,-0.8,0,-3.5,-1,0,-3.0354,-0.8,-0.3827,-3.5,-0.9239,0,-3.5,-1
,-0.3827,-3.5,-0.9239,-0.5657,-3.0354,-0.5657,-0.7071,-3.5,-0.7071,-0.5657,-3.0354,-0.5657,-0.9239,-3.5,-0.3827,-0.7071,-3.5,-0.7071,-0.7391,-3.0354,-0.3061,-1,-3.5,0,-0.9239,-3.5,-0.3827,-0.8,-3.0354,0,-0.9239,-3.5,0.3827,-1,-3.5,0,-0.7391,-3.0354,0.3061,-0.7071,-3.5,0.7071,-0.9239,-3.5,0.3827,-0.5657,-3.0354,0.5657,-0.3827,-3.5,0.9239
,-0.7071,-3.5,0.7071,-0.3061,-3.0354,0.7391,0,-3.5,1,-0.3827,-3.5,0.9239,0.7071,3.5,0.7071,0.3827,3.5,0.9239,0,3.5,1,-0.3827,3.5,0.9239,-0.9239,3.5,0.3827,-1,3.5,0,-0.9239,3.5,-0.3827,-0.3827,3.5,-0.9239,0,3.5,-1,0.3827,3.5,-0.9239,0.9239,3.5,-0.3827,1,3.5,0,0.9239,3.5,0.3827
,-0.3827,-3.5,0.9239,0,-3.5,1,0.3827,-3.5,0.9239,0.3827,-3.5,0.9239,0.7071,-3.5,0.7071,-0.3827,-3.5,0.9239,1,-3.5,0,0.9239,-3.5,-0.3827,0.9239,-3.5,-0.3827,0.7071,-3.5,-0.7071,0,-3.5,-1,-0.3827,-3.5,-0.9239,-0.7071,-3.5,-0.7071,-1,-3.5,0,-0.9239,-3.5,0.3827,-0.9239,-3.5,0.3827,-0.7071,-3.5,0.7071
,-0.3827,-3.5,0.9239,-0.3827,-3.5,0.9239,0.7071,-3.5,0.7071,0.7071,-3.5,-0.7071,0,-3.5,-1,-0.3827,-3.5,-0.9239,-0.9239,-3.5,0.3827,-0.3827,-3.5,0.9239,-0.3827,-3.5,0.9239,0,2.9245,0.8,-0.3061,2.9245,-0.7391,-0.3061,-3.0354,-0.7391,0,2.9245,-0.8,0.5657,2.9245,-0.5657,0.5657,2.9245,0.5657,0.5657,-3.0354,0.5657,0,-3.0354,0.8
,0.3061,-3.0354,0.7391,0.3061,-3.0354,0.7391,0.5657,-3.0354,0.5657,0.5657,-3.0354,0.5657,0.7391,-3.0354,0.3061,0.9239,-3.5,0.3827,0.9239,-3.5,0.3827,0.7391,-3.0354,0.3061,0.8,-3.0354,0,0.8,-3.0354,0,0.7391,-3.0354,-0.3061,0.7391,-3.0354,-0.3061,0.5657,-3.0354,-0.5657,0.5657,-3.0354,-0.5657,0.3061,-3.0354,-0.7391,0.3827,-3.5,-0.9239,0.3827,-3.5,-0.9239
,0.3061,-3.0354,-0.7391,0,-3.0354,-0.8,0,-3.0354,-0.8,-0.3061,-3.0354,-0.7391,-0.3827,-3.5,-0.9239,-0.3061,-3.0354,-0.7391,-0.5657,-3.0354,-0.5657,-0.5657,-3.0354,-0.5657,-0.7391,-3.0354,-0.3061,-0.9239,-3.5,-0.3827,-0.7391,-3.0354,-0.3061,-0.8,-3.0354,0,-0.8,-3.0354,0,-0.7391,-3.0354,0.3061,-0.7391,-3.0354,0.3061,-0.5657,-3.0354,0.5657,-0.5657,-3.0354,0.5657
,-0.3061,-3.0354,0.7391,-0.3061,-3.0354,0.7391,0,-3.0354,0.8,0,-3.5,1,0,3.5,1,0.3061,2.9245,0.7391,0,2.9245,0.8,0.3827,3.5,0.9239,0.5657,2.9245,0.5657,0.3061,2.9245,0.7391,0.7071,3.5,0.7071,0.7391,2.9245,0.3061,0.5657,2.9245,0.5657,0.9239,3.5,0.3827,0.8,2.9245,0,0.7391,2.9245,0.3061,1,3.5,0
,0.7391,2.9245,-0.3061,0.8,2.9245,0,0.9239,3.5,-0.3827,0.5657,2.9245,-0.5657,0.7391,2.9245,-0.3061,0.5657,2.9245,-0.5657,0.3827,3.5,-0.9239,0.3061,2.9245,-0.7391,0.3827,3.5,-0.9239,0,2.9245,-0.8,0.3061,2.9245,-0.7391,0,3.5,-1,-0.3061,2.9245,-0.7391,0,2.9245,-0.8,-0.3061,2.9245,-0.7391,-0.7071,3.5,-0.7071,-0.5657,2.9245,-0.5657
,-0.7071,3.5,-0.7071,-0.7391,2.9245,-0.3061,-0.5657,2.9245,-0.5657,-0.9239,3.5,-0.3827,-0.8,2.9245,0,-0.7391,2.9245,-0.3061,-1,3.5,0,-0.7391,2.9245,0.3061,-0.8,2.9245,0,-0.9239,3.5,0.3827,-0.5657,2.9245,0.5657,-0.7391,2.9245,0.3061,-0.7071,3.5,0.7071,-0.3061,2.9245,0.7391,-0.5657,2.9245,0.5657,-0.3827,3.5,0.9239,0,2.9245,0.8
,-0.3061,2.9245,0.7391,0,3.5,1,0.3827,3.5,0.9239,0.3061,2.9245,0.7391,0.3827,3.5,0.9239,0.7071,3.5,0.7071,0.5657,2.9245,0.5657,0.7071,3.5,0.7071,0.9239,3.5,0.3827,0.7391,2.9245,0.3061,0.9239,3.5,0.3827,1,3.5,0,0.8,2.9245,0,1,3.5,0,0.9239,3.5,-0.3827,0.7391,2.9245,-0.3061,0.9239,3.5,-0.3827
,0.7071,3.5,-0.7071,0.5657,2.9245,-0.5657,0.5657,2.9245,-0.5657,0.7071,3.5,-0.7071,0.3827,3.5,-0.9239,0.3827,3.5,-0.9239,0,3.5,-1,0,2.9245,-0.8,0,3.5,-1,-0.3827,3.5,-0.9239,-0.3061,2.9245,-0.7391,-0.3061,2.9245,-0.7391,-0.3827,3.5,-0.9239,-0.7071,3.5,-0.7071,-0.7071,3.5,-0.7071,-0.9239,3.5,-0.3827,-0.7391,2.9245,-0.3061
,-0.9239,3.5,-0.3827,-1,3.5,0,-0.8,2.9245,0,-1,3.5,0,-0.9239,3.5,0.3827,-0.7391,2.9245,0.3061,-0.9239,3.5,0.3827,-0.7071,3.5,0.7071,-0.5657,2.9245,0.5657,-0.7071,3.5,0.7071,-0.3827,3.5,0.9239,-0.3061,2.9245,0.7391,-0.3827,3.5,0.9239,0,3.5,1,0,2.9245,0.8]
,"normals":[-0.5969,0.5361,-0.5969,0.5969,0.5361,-0.5969,-0.5969,0.5361,0.5969,0.3299,-0.5069,-0.7964,-0.7964,-0.5069,-0.3299,0.7964,-0.5069,0.3299,-0.3771,-0.17,0.9104,0,0.207,0.9783,-0.3744,0.207,0.9039,-0.6968,-0.17,0.6968,-0.6918,0.207,0.6918,-0.9104,-0.17,0.3771,-0.9039,0.207,0.3744,-0.9854,-0.17,0,-0.9783,0.207,0,-0.9104,-0.17,-0.3771,-0.9039,0.207,-0.3744
,-0.6968,-0.17,-0.6968,-0.6918,0.207,-0.6918,-0.3771,-0.17,-0.9104,-0.3744,0.207,-0.9039,0,-0.17,-0.9854,-0.3744,0.207,-0.9039,0,0.207,-0.9783,0.3771,-0.17,-0.9104,0.3744,0.207,-0.9039,0.6968,-0.17,-0.6968,0.6918,0.207,-0.6918,0.9104,-0.17,-0.3771,0.9039,0.207,-0.3744,0.9854,-0.17,0,0.9783,0.207,0,0.9104,-0.17,0.3771,0.9039,0.207,0.3744
,0.6968,-0.17,0.6968,0.6918,0.207,0.6918,0.3771,-0.17,0.9104,0.6918,0.207,0.6918,0.3744,0.207,0.9039,0,-0.17,0.9854,0,0.207,0.9783,0,0.207,0.9783,0.3299,-0.5069,0.7964,0,-0.5069,0.862,0.3744,0.207,0.9039,0.6095,-0.5069,0.6095,0.3299,-0.5069,0.7964,0.6918,0.207,0.6918,0.7964,-0.5069,0.3299,0.6095,-0.5069,0.6095,0.7964,-0.5069,0.3299
,0.9783,0.207,0,0.862,-0.5069,0,0.9783,0.207,0,0.7964,-0.5069,-0.3299,0.862,-0.5069,0,0.9039,0.207,-0.3744,0.6095,-0.5069,-0.6095,0.7964,-0.5069,-0.3299,0.6918,0.207,-0.6918,0.3299,-0.5069,-0.7964,0.6095,-0.5069,-0.6095,0.3299,-0.5069,-0.7964,0,0.207,-0.9783,0,-0.5069,-0.862,0,0.207,-0.9783,-0.3299,-0.5069,-0.7964,0,-0.5069,-0.862
,-0.3299,-0.5069,-0.7964,-0.6918,0.207,-0.6918,-0.6095,-0.5069,-0.6095,-0.6918,0.207,-0.6918,-0.7964,-0.5069,-0.3299,-0.6095,-0.5069,-0.6095,-0.9039,0.207,-0.3744,-0.862,-0.5069,0,-0.7964,-0.5069,-0.3299,-0.9783,0.207,0,-0.7964,-0.5069,0.3299,-0.862,-0.5069,0,-0.9039,0.207,0.3744,-0.6095,-0.5069,0.6095,-0.7964,-0.5069,0.3299,-0.6918,0.207,0.6918,-0.3299,-0.5069,0.7964
,-0.6095,-0.5069,0.6095,-0.3744,0.207,0.9039,0,-0.5069,0.862,-0.3299,-0.5069,0.7964,0.5969,0.5361,0.5969,0.323,0.5361,0.7799,0,0.5361,0.8441,-0.323,0.5361,0.7799,-0.7799,0.5361,0.323,-0.8441,0.5361,0,-0.7799,0.5361,-0.323,-0.323,0.5361,-0.7799,0,0.5361,-0.8441,0.323,0.5361,-0.7799,0.7799,0.5361,-0.323,0.8441,0.5361,0,0.7799,0.5361,0.323
,-0.3299,-0.5069,0.7964,0,-0.5069,0.862,0.3299,-0.5069,0.7964,0.3299,-0.5069,0.7964,0.6095,-0.5069,0.6095,-0.3299,-0.5069,0.7964,0.862,-0.5069,0,0.7964,-0.5069,-0.3299,0.7964,-0.5069,-0.3299,0.6095,-0.5069,-0.6095,0,-0.5069,-0.862,-0.3299,-0.5069,-0.7964,-0.6095,-0.5069,-0.6095,-0.862,-0.5069,0,-0.7964,-0.5069,0.3299,-0.7964,-0.5069,0.3299,-0.6095,-0.5069,0.6095
,-0.3299,-0.5069,0.7964,-0.3299,-0.5069,0.7964,0.6095,-0.5069,0.6095,0.6095,-0.5069,-0.6095,0,-0.5069,-0.862,-0.3299,-0.5069,-0.7964,-0.7964,-0.5069,0.3299,-0.3299,-0.5069,0.7964,-0.3299,-0.5069,0.7964,0,-0.17,0.9854,-0.3771,-0.17,-0.9104,-0.3744,0.207,-0.9039,0,-0.17,-0.9854,0.6968,-0.17,-0.6968,0.6968,-0.17,0.6968,0.6918,0.207,0.6918,0,0.207,0.9783
,0.3744,0.207,0.9039,0.3744,0.207,0.9039,0.6918,0.207,0.6918,0.6918,0.207,0.6918,0.9039,0.207,0.3744,0.7964,-0.5069,0.3299,0.7964,-0.5069,0.3299,0.9039,0.207,0.3744,0.9783,0.207,0,0.9783,0.207,0,0.9039,0.207,-0.3744,0.9039,0.207,-0.3744,0.6918,0.207,-0.6918,0.6918,0.207,-0.6918,0.3744,0.207,-0.9039,0.3299,-0.5069,-0.7964,0.3299,-0.5069,-0.7964
,0.3744,0.207,-0.9039,0,0.207,-0.9783,0,0.207,-0.9783,-0.3744,0.207,-0.9039,-0.3299,-0.5069,-0.7964,-0.3744,0.207,-0.9039,-0.6918,0.207,-0.6918,-0.6918,0.207,-0.6918,-0.9039,0.207,-0.3744,-0.7964,-0.5069,-0.3299,-0.9039,0.207,-0.3744,-0.9783,0.207,0,-0.9783,0.207,0,-0.9039,0.207,0.3744,-0.9039,0.207,0.3744,-0.6918,0.207,0.6918,-0.6918,0.207,0.6918
,-0.3744,0.207,0.9039,-0.3744,0.207,0.9039,0,0.207,0.9783,0,-0.5069,0.862,0,0.5361,0.8441,0.3771,-0.17,0.9104,0,-0.17,0.9854,0.323,0.5361,0.7799,0.6968,-0.17,0.6968,0.3771,-0.17,0.9104,0.5969,0.5361,0.5969,0.9104,-0.17,0.3771,0.6968,-0.17,0.6968,0.7799,0.5361,0.323,0.9854,-0.17,0,0.9104,-0.17,0.3771,0.8441,0.5361,0
,0.9104,-0.17,-0.3771,0.9854,-0.17,0,0.7799,0.5361,-0.323,0.6968,-0.17,-0.6968,0.9104,-0.17,-0.3771,0.6968,-0.17,-0.6968,0.323,0.5361,-0.7799,0.3771,-0.17,-0.9104,0.323,0.5361,-0.7799,0,-0.17,-0.9854,0.3771,-0.17,-0.9104,0,0.5361,-0.8441,-0.3771,-0.17,-0.9104,0,-0.17,-0.9854,-0.3771,-0.17,-0.9104,-0.5969,0.5361,-0.5969,-0.6968,-0.17,-0.6968
,-0.5969,0.5361,-0.5969,-0.9104,-0.17,-0.3771,-0.6968,-0.17,-0.6968,-0.7799,0.5361,-0.323,-0.9854,-0.17,0,-0.9104,-0.17,-0.3771,-0.8441,0.5361,0,-0.9104,-0.17,0.3771,-0.9854,-0.17,0,-0.7799,0.5361,0.323,-0.6968,-0.17,0.6968,-0.9104,-0.17,0.3771,-0.5969,0.5361,0.5969,-0.3771,-0.17,0.9104,-0.6968,-0.17,0.6968,-0.323,0.5361,0.7799,0,-0.17,0.9854
,-0.3771,-0.17,0.9104,0,0.5361,0.8441,0.323,0.5361,0.7799,0.3771,-0.17,0.9104,0.323,0.5361,0.7799,0.5969,0.5361,0.5969,0.6968,-0.17,0.6968,0.5969,0.5361,0.5969,0.7799,0.5361,0.323,0.9104,-0.17,0.3771,0.7799,0.5361,0.323,0.8441,0.5361,0,0.9854,-0.17,0,0.8441,0.5361,0,0.7799,0.5361,-0.323,0.9104,-0.17,-0.3771,0.7799,0.5361,-0.323
,0.5969,0.5361,-0.5969,0.6968,-0.17,-0.6968,0.6968,-0.17,-0.6968,0.5969,0.5361,-0.5969,0.323,0.5361,-0.7799,0.323,0.5361,-0.7799,0,0.5361,-0.8441,0,-0.17,-0.9854,0,0.5361,-0.8441,-0.323,0.5361,-0.7799,-0.3771,-0.17,-0.9104,-0.3771,-0.17,-0.9104,-0.323,0.5361,-0.7799,-0.5969,0.5361,-0.5969,-0.5969,0.5361,-0.5969,-0.7799,0.5361,-0.323,-0.9104,-0.17,-0.3771
,-0.7799,0.5361,-0.323,-0.8441,0.5361,0,-0.9854,-0.17,0,-0.8441,0.5361,0,-0.7799,0.5361,0.323,-0.9104,-0.17,0.3771,-0.7799,0.5361,0.323,-0.5969,0.5361,0.5969,-0.6968,-0.17,0.6968,-0.5969,0.5361,0.5969,-0.323,0.5361,0.7799,-0.3771,-0.17,0.9104,-0.323,0.5361,0.7799,0,0.5361,0.8441,0,-0.17,0.9854]
,"uvs":[0.2487,0.0995,0.3968,0.0005,0.3476,0.2476,0.1941,0.2288,0.0193,0.1941,0.2288,0.0541,0.3944,0.9988,0.355,0.248,0.3944,0.248,0.4337,0.9988,0.4337,0.248,0.473,0.9988,0.473,0.248,0.5124,0.9988,0.5124,0.248,0.5517,0.9988,0.5517,0.248,0.591,0.9988,0.591,0.248,0.6303,0.9988,0.6303,0.248,0.0405,0.9987,0.0012,0.2479,0.0405,0.2479,0.0798,0.9988
,0.0798,0.2479,0.1191,0.9988,0.1191,0.2479,0.1585,0.9987,0.1585,0.2479,0.1978,0.9987,0.1978,0.2479,0.2371,0.9987,0.2371,0.2479,0.2764,0.9987,0.2764,0.2479,0.3158,0.9987,0.2765,0.2479,0.3158,0.2479,0.3551,0.9987,0.3551,0.2479,0.7081,0.3714,0.6639,0.3079,0.7131,0.3079,0.8359,0.344,0.7917,0.2804,0.8409,0.2804,0.7858,0.3667,0.7415,0.3032,0.7907,0.3032
,0.9185,0.2433,0.8742,0.3068,0.8693,0.2433,0.9865,0.074,0.9422,0.0105,0.9914,0.0105,0.8359,0.4085,0.7917,0.345,0.8409,0.345,0.7081,0.436,0.6639,0.3724,0.7131,0.3724,0.9687,0.3079,0.9244,0.3714,0.9195,0.3079,0.9637,0.3068,0.9195,0.2433,0.9687,0.2433,0.8549,0.3724,0.9185,0.4167,0.8549,0.4216,0.7858,0.3021,0.7415,0.2386,0.7907,0.2386,0.7858,0.4313
,0.7415,0.3677,0.7907,0.3677,0.8359,0.2794,0.7917,0.2159,0.8409,0.2159,0.9136,0.3714,0.8693,0.3079,0.9185,0.3079,0.7081,0.3068,0.6639,0.2433,0.7131,0.2433,0.9637,0.436,0.9195,0.3724,0.9687,0.3724,0.4958,0.1486,0.477,0.1941,0.4422,0.2288,0.3968,0.2476,0.3022,0.2288,0.2675,0.1941,0.2487,0.1486,0.2675,0.0541,0.3022,0.0193,0.3476,0.0005,0.4422,0.0193
,0.477,0.0541,0.4958,0.0995,0.0541,0.0193,0.0995,0.0005,0.1486,0.0005,0.1486,0.0005,0.1941,0.0193,0.0541,0.0193,0.2476,0.0995,0.2476,0.1486,0.2476,0.1486,0.2288,0.1941,0.1486,0.2476,0.0995,0.2476,0.0541,0.2288,0.0005,0.1486,0.0005,0.0995,0.0005,0.0995,0.0193,0.0541,0.0541,0.0193,0.0541,0.0193,0.1941,0.0193,0.2288,0.1941,0.1486,0.2476,0.0995,0.2476
,0.0005,0.0995,0.0541,0.0193,0.0541,0.0193,0.355,0.9988,0.0012,0.9987,0.0012,0.2479,0.0405,0.9988,0.1191,0.9987,0.2765,0.9987,0.2765,0.2479,0.7081,0.3714,0.6688,0.3714,0.8359,0.344,0.7966,0.344,0.7858,0.3667,0.7464,0.3667,0.7415,0.3032,0.9185,0.2433,0.9136,0.3068,0.8742,0.3068,0.9865,0.074,0.9472,0.074,0.8359,0.4085,0.7966,0.4085,0.7081,0.436
,0.6688,0.436,0.6639,0.3724,0.9687,0.3079,0.9637,0.3714,0.9244,0.3714,0.9637,0.3068,0.9244,0.3068,0.8549,0.3724,0.9185,0.3773,0.9185,0.4167,0.7858,0.3021,0.7464,0.3021,0.7415,0.2386,0.7858,0.4313,0.7464,0.4313,0.8359,0.2794,0.7966,0.2794,0.9136,0.3714,0.8742,0.3714,0.7081,0.3068,0.6688,0.3068,0.9637,0.436,0.9244,0.436,0.9195,0.3724,0.8409,0.2148
,0.7966,0.1382,0.8359,0.1382,0.7907,0.0606,0.7141,0.1049,0.7141,0.0655,0.8409,0.087,0.7966,0.0105,0.8359,0.0105,0.7131,0.087,0.6688,0.0105,0.7081,0.0105,0.891,0.087,0.8468,0.0105,0.8861,0.0105,0.9412,0.087,0.897,0.0105,0.9363,0.0105,0.9637,0.0881,0.9195,0.1647,0.9244,0.0881,0.9185,0.2423,0.8742,0.1657,0.9136,0.1657,0.7907,0.2376,0.7464,0.161
,0.7858,0.161,0.7081,0.1657,0.6639,0.2423,0.6688,0.1657,0.7131,0.1647,0.6688,0.0881,0.7081,0.0881,0.8683,0.0881,0.7917,0.1323,0.7917,0.093,0.7907,0.0105,0.7141,0.0547,0.7141,0.0154,0.7907,0.1108,0.7141,0.155,0.7141,0.1157,0.9185,0.1647,0.8742,0.0881,0.9136,0.0881,0.9687,0.2423,0.9244,0.1657,0.9637,0.1657,0.8409,0.2148,0.7917,0.2148,0.7966,0.1382
,0.7907,0.0606,0.7907,0.1098,0.7141,0.1049,0.8409,0.087,0.7917,0.087,0.7966,0.0105,0.7131,0.087,0.6639,0.087,0.6688,0.0105,0.891,0.087,0.8419,0.087,0.8468,0.0105,0.9412,0.087,0.8921,0.087,0.897,0.0105,0.9637,0.0881,0.9687,0.1647,0.9195,0.1647,0.9185,0.2423,0.8693,0.2423,0.8742,0.1657,0.7907,0.2376,0.7415,0.2376,0.7464,0.161,0.7081,0.1657
,0.7131,0.2423,0.6639,0.2423,0.7131,0.1647,0.6639,0.1647,0.6688,0.0881,0.8683,0.0881,0.8683,0.1372,0.7917,0.1323,0.7907,0.0105,0.7907,0.0596,0.7141,0.0547,0.7907,0.1108,0.7907,0.16,0.7141,0.155,0.9185,0.1647,0.8693,0.1647,0.8742,0.0881,0.9687,0.2423,0.9195,0.2423,0.9244,0.1657]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,22,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,37
,38,39,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86
,87,88,89,90,91,91,92,2,2,93,94,94,95,0,0,96,1,97,98,1,1,99,100,100,101,1,89,91,2,2,94,0,96,97,1,1,101,89,89,2,1,102,103,104,105,106,107,5,108,109
,110,111,5,3,112,4,113,114,4,4,115,116,117,118,119,120,121,5,5,122,3,123,124,4,4,125,126,127,5,4,6,128,7,9,6,8,11,9,10,13,11,12,15,13,14,17,15,16,19,17
,18,21,129,130,24,131,23,26,24,25,28,132,27,30,28,29,32,30,31,34,32,33,36,133,134,39,36,38,135,136,42,137,138,45,139,140,141,142,143,144,145,146,54,147,148,57,149,150,151,152
,153,154,155,156,66,157,158,159,160,161,162,163,164,75,165,166,78,167,168,81,169,170,84,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197
,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247
,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":174,"indexStart":0,"indexCount":276},{"materialIndex":1,"verticesStart":174,"verticesCount":96,"indexStart":276,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}